{
   "name": "MERA Study",
   "description" : "Helps students manage their study sessions",
   "version": "1.0",
   "manifest_version": 2,
   "options_page": "pages/options.html",
   "content_security_policy": "script-src 'self' http://localhost; object-src 'self'",
   "browser_action": {
     "default_title": "MERA Study",
     "default_popup": "pages/popup.html"
   },
   "icons": {
     "128": "img/icon.png"
   },
   "background": {
     "scripts": ["js/eventPage.js", "js/eventNotify.js"],
     "persistent": false
   },
   "permissions": ["tabs", "notifications"]
 }
